spring.application.name=spring-angular
spring.datasource.url=jdbc:mysql://localhost:3306/Etudpay
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database= MYSQL
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=d/M/yyyy